<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Horizontal Screens</title> 
    <style> 
        .container { 
            display: grid; 
            grid-template-rows: repeat(9, 1fr); 
            gap: 25px; 
			padding-top: 25px;
			padding-right: 500px;
			padding-bottom: 25px;
			padding-left: 500px;
        } 
        .box { 
            border: 5px solid #f1ee8e; 
            padding: 5px; 
			display: flex;
			justify-content: center;
			font-weight:bold;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
        } 
		*{
			margin:0;
			padding: 0;
		}
    </style> 
</head> 
<body> 
 
    <div class="container"> 
        <div class="box"><a href="horizontal/Screen_1.html">Screen - 1</a></div> 
        <div class="box"><a href="horizontal/Screen_2.html">Screen - 2</a></div> 
        <div class="box"><a href="horizontal/Screen_3.html">Screen - 3</a></div> 
        <div class="box"><a href="horizontal/Screen_4.html">Screen - 4</a></div> 
        <div class="box"><a href="horizontal/Screen_5.html">Screen - 5</a></div> 
        <div class="box"><a href="horizontal/Screen_6.html">Screen - 6</a></div> 
        <div class="box"><a href="horizontal/Screen_8_Assam.html">Screen - 8 [Assam]</a></div> 
        <div class="box"><a href="horizontal/Product_Ad.html">Product Ad</a></div> 
	<div class="box"><a href="horizontal/Valentine_day.html">Valentine Day</a></div> 
    </div> 
 
</body> 
</html> 
