<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Drunken Monkey TV Signage</title> 
    <style> 
        .container { 
            display: grid; 
            grid-template-rows: repeat(3, 1fr); 
            gap: 25px; 
			padding-top: 25px;
			padding-right: 500px;
			padding-bottom: 25px;
			padding-left: 500px;
        } 
        .box { 
            border: 5px solid #f1ee8e; 
            padding: 5px; 
			display: flex;
			justify-content: center;
			font-weight:bold;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
        } 
		*{
			margin:0;
			padding: 0;
		}
    </style> 
</head> 
<body>
    <div class="container"> 
        <div class="box"><a href="horizontal.html">Horizontal Screens</a></div> 
        <div class="box"><a href="vertical.html">Vertical Screens</a></div> 
        <div class="box"><a href="hikedprice.html">Hiked Price</a></div> 
    </div> 
</body> 
</html> 
