<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valentine_Day/</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	.slider{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		animation: slide 150s infinite;  
	}

	@keyframes slide{
		0%{
			background-image: url('../img/vertical/Valentine_Day/MainTheme-ver.jpg');
		}
		6.666666%{
			background-image: url('../img/vertical/Valentine_Day/MainTheme-ver.jpg');
		}
		6.666667%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver01.jpg');
		}
		13.333333%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver01.jpg');
		}
		13.333334%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver02.jpg');
		}
		20.000000%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver02.jpg');
		}
		20.000001%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver03.jpg');
		}
		26.666666%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver03.jpg');
		}
		26.666667%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver04.jpg');
		}
		33.333333%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver04.jpg');
		}
		33.333334%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver05.jpg');
		}
		40.000000%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver05.jpg');
		}
		40.000001%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver06.jpg');
		}
		46.666666%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver06.jpg');
		}
		46.666667%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver07.jpg');
		}
		53.333333%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver07.jpg');
		}
		53.333334%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver08.jpg');
		}
		60.000000%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver08.jpg');
		}
		60.000001%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver09.jpg');
		}
		66.666666%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver09.jpg');
		}
		66.666667%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver10.jpg');
		}
		73.333333%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver10.jpg');
		}
		73.333334%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver11.jpg');
		}
		80.000000%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver11.jpg');
		}
		80.000001%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver12.jpg');
		}
		86.666666%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver12.jpg');
		}
		86.666667%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver13.jpg');
		}
		93.333333%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver13.jpg');
		}
		93.333334%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver14.jpg');
		}
		100%{
			background-image: url('../img/vertical/Valentine_Day/Vel-Ver14.jpg');
		}
	}
	</style>
</head>
<body>
    <div class="slider">
    </div>
</body>
</html>
