<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Screen-7</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	.slider{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		animation: slide 40s infinite;  
	}

	@keyframes slide{
		0%{
			background-image: url('../img/horizontal/Screen_8_Assam/H81.jpg');
		}
		25%{
			background-image: url('../img/horizontal/Screen_8_Assam/H81.jpg');
		}
		25.000001%{
			background-image: url('../img/horizontal/Screen_8_Assam/H82.jpg');
		}
		50%{
			background-image: url('../img/horizontal/Screen_8_Assam/H82.jpg');
		}
		50.000001%{
			background-image: url('../img/horizontal/Screen_8_Assam/H83.jpg');
		}
		75%{
			background-image: url('../img/horizontal/Screen_8_Assam/H83.jpg');
		}
		75.000001%{
			background-image: url('../img/horizontal/Screen_8_Assam/H84.jpg');
		}
		100%{
			background-image: url('../img/horizontal/Screen_8_Assam/H84.jpg');
		}
	}
	</style>
</head>
<body>
    <div class="slider">
    </div>
</body>
</html>