<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Screen-5</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	.slider{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		animation: slide 30s infinite;
	}

	@keyframes slide{
		0.1%{
			background-image: url('../img/horizontal/Screen_5/H51.png');
		}
		33.3%{
			background-image: url('../img/horizontal/Screen_5/H51.png');
		}
		33.300001%{
			background-image: url('../img/horizontal/Screen_5/H52.png');
		}
		66.7%{
			background-image: url('../img/horizontal/Screen_5/H52.png');
		}
		66.700001%{
			background-image: url('../img/horizontal/Screen_5/H53.jpeg');
		}
		100%{
			background-image: url('../img/horizontal/Screen_5/H53.jpeg');
		}
	}	
	</style>
</head>
<body>
    <div class="slider">
    </div>
</body>
</html>