<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Screen-1</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.slider{
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 100vh;
			animation: slide 40s infinite;  
		}

		@keyframes slide{
			0%{
				background-image: url('../img/horizontal/Screen_1/H11.png');
			}
			25%{
				background-image: url('../img/horizontal/Screen_1/H11.png');
			}
			25.000001%{
				background-image: url('../img/horizontal/Screen_1/H12.png');
			}
			50%{
				background-image: url('../img/horizontal/Screen_1/H12.png');
			}
			50.000001%{
				background-image: url('../img/horizontal/Screen_1/H13.jpeg');
			}
			75%{
				background-image: url('../img/horizontal/Screen_1/H13.jpeg');
			}
			75.000001%{
				background-image: url('../img/horizontal/Screen_1/H14.jpeg');
			}
			100%{
				background-image: url('../img/horizontal/Screen_1/H14.jpeg');
			}
		}
	</style>
</head>
<body>
    <div class="slider">
    </div>
</body>
</html>
