<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valentine_Day/</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	.slider{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		animation: slide 150s infinite;  
	}

	@keyframes slide{
		0%{
			background-image: url('../img/horizontal/Valentine_Day/MainTheme-Hor.jpg');
		}
		6.666666%{
			background-image: url('../img/horizontal/Valentine_Day/MainTheme-Hor.jpg');
		}
		6.666667%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor01.jpg');
		}
		13.333333%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor01.jpg');
		}
		13.333334%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor02.jpg');
		}
		20.000000%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor02.jpg');
		}
		20.000001%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor03.jpg');
		}
		26.666667%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor03.jpg');
		}
		26.666667%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor04.jpg');
		}
		33.333333%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor04.jpg');
		}
		33.333334%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor05.jpg');
		}
		40.000000%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor05.jpg');
		}
		40.000001%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor06.jpg');
		}
		46.666667%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor06.jpg');
		}
		46.666667%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor07.jpg');
		}
		53.333333%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor07.jpg');
		}
		53.333334%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor08.jpg');
		}
		60.000000%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor08.jpg');
		}
		60.000001%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor09.jpg');
		}
		66.666667%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor09.jpg');
		}
		66.666667%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor10.jpg');
		}
		73.333333%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor10.jpg');
		}
		73.333334%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor11.jpg');
		}
		80.000000%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor11.jpg');
		}
		80.000001%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor12.jpg');
		}
		86.666667%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor12.jpg');
		}
		86.666667%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor13.jpg');
		}
		93.333333%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor13.jpg');
		}
		93.333334%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor14.jpg');
		}
		100%{
			background-image: url('../img/horizontal/Valentine_Day/Vel-Hor14.jpg');
		}
	}
	</style>
</head>
<body>
    <div class="slider">
    </div>
</body>
</html>
